.top-container {
    position: relative;
    display: block;
  }
  
  .sticky-header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    z-index: 9999;
    background-color: white;
  }
  
  .top-header {
    position: relative;
    display: block;
    margin-top: 40px;
  }
  
  .top-grid-header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
  }
  
  .search-head {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .search-head img:hover {
    cursor: pointer;
  }
  
  .title-head {
    text-align: center;
  }
  
  .title-head h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
  }
  
  .title-head a {
    text-decoration: none;
    color: black;
  }
  
  .cart-head {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .cart2one {
    max-height: 2rem;
    padding: 0 20px;
    transition: 0.3s;
  }
  
  .cart2one:hover {
    transform: scale(1.2);
  }
  
  .navElement {
    position: relative;
    display: block;
    width: 100%;
  }
  
  #btn-mobile {
    display: none;
  }
  #menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .hyperlink {
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    display: block;
    padding: 0.5rem;
  }
  
  .hover-underline-animation {
    position: relative;
    margin: 0 20px 0 20px;
    margin-bottom: 5px;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 5px;
    left: 0;
    background-color: black;
    transform-origin: bottom left;
    transition: transform 0.45s ease-in;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .cart-head li{
    position: relative;
    margin: 8px 0;
    list-style: none;
  }

  .cart-head input{
    font-size: 15px;
    color: #1d1b31;
    font-weight: 400;
    outline: none;
    height: 30px;
    width: 100%;
    width: 40px;
    border: none;
    border-bottom: 1px solid #1d1b31;
    transition: all 0.5s ease;
  }
  .cart-head input{
    padding: 0 20px 0 30px;
    width: 40%;
  }

  @media screen and (max-width: 900px) {
    .cart-head input{
      padding: 0 3px 0 3px;
      width: 50%;
    }
    .cart2one {
      max-height: 1.8rem;
      padding: 0 10px;
      transition: 0.3s;
    }
    #menu {
      display: block;
      position: absolute;
      width: 100%;
      height: 0;
      top: 25px;
      left: 0;
      background: #e7e7e7;
      transition: 0.6s;
      z-index: 1000;
      visibility: hidden;
      overflow-y: hidden;
    }
    #nav.active #menu {
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
    }
    #menu a {
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
      display: flex;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap: 0.5rem;
    }
    #hamburger {
      border-top: 2px solid;
      width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor;
      margin-top: 5px;
      transition: 0.3s;
      position: relative;
    }
    #nav.active #hamburger {
      border-top-color: transparent;
    }
    #nav.active #hamburger::before {
      transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  }